.opening_content h2 {
  margin-top: 100px;
  margin-left: 90px;
}
.opening_content p {
  margin-left: 90px;
  margin-right: 120px;
  margin-top: 15px;
  text-align: justify;
}
.content h1 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 50px;
  font-family: "Times New Roman", Times, serif;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  margin: 0 60px;
}

.card {
  display: inline-block;
  box-shadow: 0px 0px 5px rgb(91, 113, 9);
  border: 5px solid 150, 180, 210;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 20px;
}

.city {
  position: block;
  width: 120px;
  text-align: center;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 20px;
  background-color: rgb(121, 100, 57);
  padding: 5px 10px 5px;
  color: rgb(202, 200, 200);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.content_card {
  padding: 16px;
  text-align: justify;
}
.title {
  margin: 10px 0;
  font-family: 'Times New Roman', Times, serif;
  font-size: 22px;
}

.pict {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.rate {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}

.content-detail{
  display: inline-block;
  justify-content: flex-end;  
  margin : 15px; 
  
}

.content-detail a{
  font-size: 15px;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 50px;
  margin-left: 10px;
  border-style: none;
  background-color: rgb(121, 100, 57);
  color: white;
}

.content-detail a:hover{
  color: rgb(121, 100, 57);
  background-color: rgb(180, 179, 113);
  -webkit-box-shadow: -1px 9px 30px -8px rgb(121, 100, 57);
  -moz-box-shadow: -1px 9px 30px -8px rgb(121, 100, 57);
  box-shadow: -1px 9px 30px -8px rgb(121, 100, 57);

}

/* details */
#detail-resto{
  display: grid;
  grid-template-columns: 1fr;
  
}
.header-detail{
  text-align: center;
  margin-top: 150px;
  margin-bottom: 70px;
  font-family: 'Times New Roman', Times, serif;
}
  .review p{
    font-size: 15px ;
  }

  .title-content{
    text-align: center;
    margin-top: 150px;
    margin-bottom: 70px;
  }
.detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.detail-title{
    margin: 10px 0 ;
    font-family: 'Times New Roman', Times, serif
}
.detail .image .image-detail{
    width: 700px;
    margin-left: 60px;
    margin-right: 50px;
}
.detail .descripsi{
    width: 600px;
    margin-top: -30px;
    text-align: justify;
}
.overview{
    margin-top: 10px;
}
.review {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-left: 90px;
    margin-bottom: 16px;
    margin-top: 10px;
}

.review .name {
    font-weight: 600;
    font-size: 19px;
}

.review .date {
    font-size: small;
    color: gray;
}
.review .komen{
    font-size: 15px;
}

.judul-review{
    margin-left: 100px;
}

/* favorite */
.fav-heading{
  text-align: center;
}
.content{
  margin-top: 150px;
}