@import url("https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins:wght@300&display=swap");
@import "nav-bar.css";
@import "footer.css";
@import "content.css";
@import "jumbotron.css";
@import "review.css";
@import "go-content.css";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins';
  width: 100%;
  display: flex;
  flex-direction: column;
}

html,
body {
width: 100%;
height: 100%;
overflow-x: hidden;
}


/* media query */
@media screen and (max-width: 725px) {
  .line {
    display: flex;
  }

  .opening_content h2 {
    font-size: 20px;
    margin-left: 50px;
  }
  .jumbotron h1 {
    margin-top: 150px;
  }

  nav ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 50%;
    height: 100vh;
    right: 0;
    top: 0;
    background-color: rgba(93, 109, 58, 0.867);
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    opacity: 0;
    transition: all 1s;
  }
  nav ul.active {
    transform: translateX(0);
    opacity: 1;
    transition: 0.5s;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
  .opening_content h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 1200px) {
  nav {
    display: 50%;
  }
  nav ul {
    width: 50%;
  }
}


@media screen and (min-width: 1200px) {
  .jumbotron{
      min-width: 1000px;
  }
  
}

@media screen and (min-width: 300px) {
  .jumbotron{
    background-image: url("../public/images/heros/hero-image_2-small.jpg");


  }

  .card-list {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      margin: 0 50px;
  }
  .row{
      display: grid;
      grid-template-columns: 1fr;
  }
  .detail{
      display: flex;
      flex-direction: column;
  }
  .detail .image .image-detail{
      width: 300px;
      margin-left: 150px;
  }
  .detail-title{
      margin-top: 50px;
      margin-left: 150px;
  }
  .info{
      margin-left: 180px;
      width: 250px;
  }
  .overview{
      margin-top: 10px;
      margin-left: 180px;
      width: 250px;
  }
  .judul-review{
      margin-top: 70px;
      margin-left: 150px;
  }
  .review {
    width: 290px;
    margin-left: 150px;
  }
  
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 50px;
  right: 50px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}
footer{
  margin-top: 10rem;
}
}

@media screen and (min-width: 586px){
  .row{
    display: grid;
    grid-template-columns: 1fr;
}
.detail{
    display: flex;
    flex-direction: column;
}
.detail .image .image-detail{
    width: 300px;
    margin-left: 150px;
}
.detail-title{
    margin-top: 50px;
    margin-left: 150px;
}
.info{
    margin-left: 100px;
    width: 400px;
}
.overview{
    margin-top: 10px; 
    margin-left: 100px;
    width: 400px;
}
.judul-review{
    margin-top: 70px;
    margin-left: 150px;
}
.review {
  width: 290px;
  margin-left: 150px;
}

.like {
width: 55px;
height: 55px;
display: flex;
align-items: center;
justify-content: center;
background-color: #db0000;

position: fixed;
bottom: 50px;
right: 50px;
border-radius: 50%;
border: 0;

font-size: 18px;
color: white;
cursor: pointer;
}
footer{
margin-top: 10rem;
}
}

@media screen and (min-width: 700px) {
  .card-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin: 0 50px;
  }
  .row{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .detail .image .image-detail{
      width: 600px;
      margin-left: 70px;
  }
  .detail-title{
      margin-top: 90px;
      margin-left: 100px;
  }
  .info{
      margin-left: 70px;
      width: 600px;
  }
  .overview{
      margin-top: 10px;
      margin-left: 70px;
      width: 600px;
  }
  .judul-review{
      margin-top: 70px;
  }

  .like {
      bottom: 50px;
      right: 100px;
    }
}

@media screen and (min-width: 1000px) {
  .jumbotron{
    background-image: url("../public/images/heros/hero-image_2-large.jpg");

  }
  .card-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin: 0 50px;
  }
  .row{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      max-height: 350px;
      margin-left: 30px;
      margin-right: 30px;
    }
  
  .detail{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .info{
      margin-left: 10px;
      width: 370px;
  }
  .detail-title{
      margin: 10px 0 ;
      font-family: 'Times New Roman', Times, serif
  }
  .detail .image .image-detail{
      width: 500px;
      margin-left: 40px;
      margin-right: 50px;
  }
  .detail .descripsi{
      width: 400px;
      margin-top: -30px;
      text-align: justify;
  }
  .overview{
      margin-top: 10px;
      margin-left: 10px;
      width: 370px;
  }
  .judul-review{
      margin-top: 0;
      margin-left: 150px;
  }
  .review {
    width: 500px;
    margin-left: 150px;
  }
  footer{
      margin-top: 70rem;
  }
  
}

@media screen and (min-width: 1282px) {
  .card-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin: 0 50px;
  }
  .row{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      max-height: 350px;
      margin-left: 30px;
      margin-right: 30px;
    }
  
  .detail{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .info{
      margin-left: 60px;
      width: 500px;
  }
  .detail-title{
      margin: 10px 0 ;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 100px;
  }
  .detail .image .image-detail{
      width: 500px;
      margin-left: 120px;
      margin-right: 50px;
  }
  .detail .descripsi{
      width: 400px;
      margin-top: -30px;
      text-align: justify;
  }
  .overview{
      margin-top: 10px;
      margin-left: 60px;
      width: 500px;
  }
  .judul-review{
      margin-top: 0;
      margin-left: 150px;
  }
  .review {
    width: 500px;
    margin-left: 150px;
  }
  footer{
      margin-top: 70rem;
  }
  
}


